brewer.mail.username=ricardolv
brewer.mail.password=123456

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://192.168.99.100:32768/brewer?useSSL=false
spring.datasource.username=root
spring.datasource.password=bh123456

brewer.foto-storage-local.local=${user.home}/.brewerphotos